=============== Welcome to ICTF x BAT 2022 ===================
Challenge Name: GeOFuged
==============================================================
                        Description
==============================================================
I got a distress signal, I can't figure out where it is coming 
from. The distress signal was ciphered again from a digital 
display of the broken transmitter. Find the city it is the 
flag.
 
Data Read: A7]@c+CetpB-:bu+D#1.@:E_WB-:VmA7fHs@:E_YB-:\pAKYJnAKYDkA7]?qAS1
Data Analysis: The analyzed data is showcasing '85'.
================================================================
Creator: Farzan Muhammed (Zero_Prime9)
