=============== Welcome to ICTF x BAT 2022 ===================
Challenge Name: Pr1vacy
==============================================================
                        Description
============================================================== 
Email:
Dear Sir,
It's been a pleasure but I won't continue forward here you go 
you can access the dark web store using this key.

-----BEGIN PRIVACY-----
QkFUMjJ7RU1BSUwzRF9QR1BfQ1JBQ0szRF8qKip9
-----END PRIVACY-----
================================================================
Creator: Farzan Muhammed (Zero_Prime9)
